using System;

class Calculator
{
    static void Main(string[] args)
    {
        Console.Write("请输入第一个数字: ");
        double num1 = Convert.ToDouble(Console.ReadLine());

        Console.Write("请输入第二个数字: ");
        double num2 = Convert.ToDouble(Console.ReadLine());

        Console.Write("请输入运算符 (+, -, *, /): ");
        string op = Console.ReadLine();

        double result = 0;

        switch (op)
        {
            case "+":
                result = num1 + num2;
                break;
            case "-":
                result = num1 - num2;
                break;
            case "*":
                result = num1 * num2;
                break;
            case "/":
                if (num2 != 0)
                {
                    result = num1 / num2;
                }
                else
                {
                    Console.WriteLine("除数不能为零");
                    return;
                }
                break;
            default:
                Console.WriteLine("运算符无效");
                return;
        }

        Console.WriteLine($"结果: {num1} {op} {num2} = {result}");
    }
}
